/*
* ==============================================================================
*  Name        : bld.inf
*  Part of     : DCQ
*  Interface   :
*  Description :
*  Version     :
*
*  Copyright (c) 2004-2006 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation.
* ==============================================================================
*/

PRJ_MMPFILES

gnumakefile icons_aif_scalable.mk

DCQ.mmp

