/*
* ==============================================================================
*  Name        : DCQ.rls
*  Part of     : DCQ
*  Interface   :
*  Description :
*  Version     :
*
*  Copyright (c) 2006 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation.
* ==============================================================================
*/

#define LANGUAGE               03 //German

#if ( LANGUAGE == 03 )

//  LOCALISATION STRINGS

/* Common */
//d:Caption string for app.
rls_string STRING_r_mult_caption_string "DrSCQ"

//d:Short caption string for app.
rls_string STRING_r_mult_short_caption_string "DCQ"

//d:Menu text to about function
rls_string STRING_r_mult_about "Info"

//d:Menu text to exit function
rls_string STRING_r_mult_exit "Exit"

/* Login View ***********************************************************************/
// Menu items
rls_string STRING_r_mult_do_login "Login"

rls_string STRING_r_mult_new_account "Neuer Account"

rls_string STRING_r_mult_settings "Einstellungen"

// Settings
rls_string STRING_r_mult_ICQ_number "ICQ Nummer" 

rls_string STRING_r_mult_ICQ_password "ICQ Passwort"

rls_string STRING_r_mult_remember_pass "Passwort merken"

rls_string STRING_r_mult_remember_pass_yes "ja"

rls_string STRING_r_mult_remember_pass_no "nein"

/* Info static notification ***********************************************************************/
rls_string STRING_r_mult_info "Info:\nDCQ Version 'TODO'\nProtokolle: %d\n"

/* Connecting wait note  ***********************************************************************/
rls_string STRING_r_mult_wait_note_connecting "Verbinde..."




#endif // LANGUAGE == 03
