;DCQ_armv5.pkg
;Languages
&EN

; Package header
#{"DCQ"},(0xA00001FA),1,0,0

;Localised Vendor name
%{"VendorEN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Files to install
;
"..\..\..\epoc32\release\armv5\urel\DCQ.exe"                       -"!:\sys\bin\DCQ.exe"
"..\..\..\epoc32\data\z\resource\apps\DCQ.rsc"                     -"!:\resource\apps\DCQ.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\DCQ_reg.rsc"  -"!:\private\10003a3f\import\apps\DCQ_reg.rsc"
"..\..\..\epoc32\data\z\resource\apps\DCQ.mif"                     -"!:\resource\apps\DCQ.mif"


;required for application to be covered by backup/restore facility 
"backup_registration.xml"						-"!:\private\A00001FA\backup_registration.xml"