/*
 * ==============================================================================
 *  Name        : DCQ.hrh
 *  Part of     : DCQ
 *  Interface   :
 *  Description :
 *  Version     :
 *
 *  Copyright (c) 2004-2006 Nokia Corporation.
 *  This material, including documentation and any related
 *  computer programs, is protected by copyright controlled by
 *  Nokia Corporation.
 * ==============================================================================
 */

#ifndef __DCQ_HRH__
#define __DCQ_HRH__

// DCQ enumerate command codes

enum TDCQCommonCommandIds
{  
   EDCQCommonAbout = 0x101
};


enum TDCQLoginViewCommandIds
{
   EDCQLoginViewDoLogin = 0x201, // start value must not be 0
   EDCQLoginViewNewAccount,
   EDCQLoginViewSettings
};

enum TDCQLoginViewSettings
{
  EDCQLoginViewSettingRememberPass = 0x211 
};


// DCQ application view ids.
enum TDCQViewNumber
{
   EDCQLoginViewId = 0xA01,
   EDCQView2Id
};
#endif // __DCQ_HRH__

// End of File
