/*
 * ==============================================================================
 *  Name        : DCQ.hrh
 *  Part of     : DCQ
 *  Interface   :
 *  Description :
 *  Version     :
 *
 *  Copyright (c) 2004-2006 Nokia Corporation.
 *  This material, including documentation and any related
 *  computer programs, is protected by copyright controlled by
 *  Nokia Corporation.
 * ==============================================================================
 */

#ifndef __DCQ_HRH__
#define __DCQ_HRH__

// DCQ enumerate command codes

// DCQ application view ids.
enum TDCQViewNumber
{
   EDCQLoginViewId = 0xA01,
   EDCQView2Id
};

enum TDCQCommonCommandIds
{  
   EDCQCommonAbout = 0x101
};


/** Begin Login view **********************************************************/

#define KMaxICQNumberLength      9
#define KMinICQPasswordLength    3
#define KMaxICQPasswordLength    8

enum TDCQLoginViewCommandIds
{
   EDCQLoginViewDoLogin = 0x201, // start value must not be 0
   EDCQLoginViewNewAccount,
   EDCQLoginViewSettings
};

enum TDCQLoginViewSettingItemIds
{
  EDCQLoginViewSettingICQNumberId     = 0x211,
  EDCQLoginViewSettingICQPasswordId   = 0x212,
  EDCQLoginViewSettingRememberPassId  = 0x213
};

enum TDCQLoginViewSettingItemOrder
{
   EDCQLoginViewSettingOrderInitial       = 0,
   EDCQLoginViewSettingICQNumberOrder     = EDCQLoginViewSettingOrderInitial,
   EDCQLoginViewSettingICQPasswordOrder   = 1,
   EDCQLoginViewSettingRememberPassOrder  = 2
};

/** End Login view **********************************************************/


#endif // __DCQ_HRH__

// End of File
